{% load staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Title</title>
    <style type="text/css">
        body{
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        table {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        border: 1px solid #ddd;
        table-layout: auto;
        width: 100%;  
        }

        caption {
        text-align: left;
        color: silver;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px;
        }

        thead {
        background: SteelBlue;
        color: black;
        }

        th,
        td {
        padding: 5px 5px;
        }

        tbody tr:nth-child(even) {
        background: WhiteSmoke;
        }

        tbody tr td:nth-child(2) {
        text-align:center;
        }


    </style>
</head>

<body>
    <img width="100%" src="static/assets/img/membrete.png" aria-hidden="true">
    <h1 style="margin-bottom: 0; ">{{ cliente.razon_social }} </h1>
    <h2 style="margin-top: 0; display:inline;float: left;">Planilla de Reporte de Roedores - {{ date }}</h2>
    <div class="row">
        <div class="col-xl-9 col-md-8 col-sm-12">
            <table id="ks-datatable" class="table table-striped table-bordered" width="100%">
                <col width="30">
                <thead>
                    <tr>
                        <th style="width:110px;">N°</th>
                        <th style="width:320px;">Sector</th>
                        <th style="width:180px;">Reposición</th>
                        <th style="width:180px;">Incidencia</th>
                        <th>Observaciones</th>
    
                    </tr>
                </thead>
                <tbody>
                    {% for control in controles %}
                    <tr>
                        <td style="text-align: center; width:40px;">{{ control.estacion }}</td>
                        <td style="text-align: center;" >{{ control.estacion.sector }}</td>
                       <td style="text-align: center;">
                            {% if control.a_reposicion or contol.a_reemplazo %}
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Sí {% else %}
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> No {% endif %}
                        </td style="text-align: center;">
                        <td style="text-align: center;">
                            {% if control.e_ausencia or contol.e_consumido or contol.e_deteriorado or e_pa_deteriorada or e_no_acceso %}
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Sí {% else %}
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> No {% endif %}
                        </td>
                        <td style="text-align: left;">
                            {% if control.observacion %} {{ control.observacion }} {% else %}
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            {% endif %}
                        </td>
                        
    
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
    </div>
</body>

</html>